<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Retrofit,rxjava,android,rxbind," />





  <link rel="alternate" href="/atom.xml" title="wangxinarhat's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近学习了RxJava在android中的使用，关于RxJava是啥，为什么要用RxJava，好在哪，这里就不叙述了，如果想要了解请移步官方文档、大神文章。 这里只讲解一下RxJava中的操作符在项目中具体的使用场景。因为学习了有20个操作符，可能一篇文章过于臃肿，所以打算写成系列文章，本文中所有操作符的使用，都写在了一个demo中，已上传至github

场景一：RxJava基本使用
配合Re">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava操作符在android中的使用场景详解（一）">
<meta property="og:url" content="http://wangxinarhat.com/2016/04/19/2016-04-19-rxjava-android-operate1/index.html">
<meta property="og:site_name" content="wangxinarhat's blog">
<meta property="og:description" content="最近学习了RxJava在android中的使用，关于RxJava是啥，为什么要用RxJava，好在哪，这里就不叙述了，如果想要了解请移步官方文档、大神文章。 这里只讲解一下RxJava中的操作符在项目中具体的使用场景。因为学习了有20个操作符，可能一篇文章过于臃肿，所以打算写成系列文章，本文中所有操作符的使用，都写在了一个demo中，已上传至github

场景一：RxJava基本使用
配合Re">
<meta property="og:image" content="http://wangxinarhat.com/images/rx/rx-zip.jpg">
<meta property="og:image" content="http://wangxinarhat.com/images/rx/rx-combine.gif">
<meta property="og:updated_time" content="2016-06-12T13:07:28.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava操作符在android中的使用场景详解（一）">
<meta name="twitter:description" content="最近学习了RxJava在android中的使用，关于RxJava是啥，为什么要用RxJava，好在哪，这里就不叙述了，如果想要了解请移步官方文档、大神文章。 这里只讲解一下RxJava中的操作符在项目中具体的使用场景。因为学习了有20个操作符，可能一篇文章过于臃肿，所以打算写成系列文章，本文中所有操作符的使用，都写在了一个demo中，已上传至github

场景一：RxJava基本使用
配合Re">
<meta name="twitter:image" content="http://wangxinarhat.com/images/rx/rx-zip.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'wangxinarhat'
    }
  };
</script>




  <link rel="canonical" href="http://wangxinarhat.com/2016/04/19/2016-04-19-rxjava-android-operate1/"/>

  <title> RxJava操作符在android中的使用场景详解（一） | wangxinarhat's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wangxinarhat's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">王鑫</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RxJava操作符在android中的使用场景详解（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-19T22:00:00+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Rxjava/" itemprop="url" rel="index">
                    <span itemprop="name">Rxjava</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Rxjava/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/19/2016-04-19-rxjava-android-operate1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/19/2016-04-19-rxjava-android-operate1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近学习了RxJava在android中的使用，关于RxJava是啥，为什么要用RxJava，好在哪，这里就不叙述了，如果想要了解请移步<a href="http://reactivex.io/" target="_blank" rel="external">官方文档</a>、<a href="http://gank.io/post/560e15be2dca930e00da1083" target="_blank" rel="external">大神文章</a>。 <br><br>这里只讲解一下RxJava中的操作符在项目中具体的使用场景。<br><br>因为学习了有20个操作符，可能一篇文章过于臃肿，所以打算写成系列文章，本文中所有操作符的使用，都写在了一个demo中，已上传至<a href="https://github.com/wangxinarhat/RxAndroidSamples" target="_blank" rel="external">github</a></p>
</blockquote>
<h2 id="场景一：RxJava基本使用"><a href="#场景一：RxJava基本使用" class="headerlink" title="场景一：RxJava基本使用"></a>场景一：RxJava基本使用</h2><blockquote>
<p>配合Retrofit请求网络数据，如果你对Retrofit不熟悉就先看<a href="http://square.github.io/retrofit/" target="_blank" rel="external">Retrofit官网</a>，实现步骤如下：</p>
</blockquote>
<ul>
<li><p><strong>build.gradle的配置</strong></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'io.reactivex:rxandroid:1.1.0'</span></span><br><span class="line">compile <span class="string">'io.reactivex:rxjava:1.1.0'</span></span><br><span class="line">compile <span class="string">'com.squareup.retrofit2:retrofit:2.0.0-beta3'</span></span><br><span class="line">compile <span class="string">'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'</span></span><br><span class="line">compile <span class="string">'com.squareup.retrofit2:converter-gson:2.0.0-beta3'</span><span class="number">5</span></span><br><span class="line">compile <span class="string">'com.jakewharton:butterknife:7.0.1'</span></span><br></pre></td></tr></table></figure>
<p>  <br>也就是说本文是基于RxJava1.1.0和Retrofit 2.0.0-beta3来进行的。添加rxandroid是因为rxjava中的线程问题。</p>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p><strong>基本网络请求使用准备</strong><br>  <br>我们使用<a href="http://zhuangbi.info/search?q=param测试连接，返回的是json格式，代码就不贴了。接下来我们要创建一个接口取名为ZhuangbiApi，代码如下：" target="_blank" rel="external">http://zhuangbi.info/search?q=param测试连接，返回的是json格式，代码就不贴了。接下来我们要创建一个接口取名为ZhuangbiApi，代码如下：</a></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ZhuangbiApi</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GET</span>(<span class="string">"search"</span>)</span><br><span class="line">    Observable&lt;List&lt;ImageInfoBean&gt;&gt; search(<span class="meta">@Query</span>(<span class="string">"q"</span>) String query);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  <br>Retrofit、Gson、RxJava结合使用，建立网络请求类：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ZhuangbiApi <span class="title">getZhuangbiApi</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (zhuangbiApi == <span class="keyword">null</span>) &#123;</span><br><span class="line">           Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()</span><br><span class="line">                   .client(okHttpClient)</span><br><span class="line">                   .baseUrl(<span class="string">"http://zhuangbi.info/"</span>)</span><br><span class="line">                   .addConverterFactory(gsonConverterFactory)</span><br><span class="line">                   .addCallAdapterFactory(rxJavaCallAdapterFactory)</span><br><span class="line">                   .build();</span><br><span class="line">           zhuangbiApi = retrofit.create(ZhuangbiApi.class);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> zhuangbiApi;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>具体使用</strong></p>
<p>  <br>将要查询的关键字传进去，使用上面建立的网络请求类请求数据，并在订阅者的回调方法中，进行网络请求结果的处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">search</span><span class="params">(String key)</span> </span>&#123;    </span><br><span class="line">    subscription = Network.getZhuangbiApi()</span><br><span class="line">            .search(key)</span><br><span class="line">            .subscribeOn(Schedulers.io())</span><br><span class="line">            .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">            .subscribe(getObserver());</span><br><span class="line">    &#125;      </span><br><span class="line"><span class="keyword">private</span> Observer&lt;? <span class="keyword">super</span> List&lt;ImageInfoBean&gt;&gt; getObserver() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> == observer) &#123;</span><br><span class="line">        observer = <span class="keyword">new</span> Observer&lt;List&lt;ImageInfoBean&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">                swipeRefreshLayout.setRefreshing(<span class="keyword">false</span>);</span><br><span class="line">                Toast.makeText(getActivity(), R.string.loading_failed, Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(List&lt;ImageInfoBean&gt; images)</span> </span>&#123;</span><br><span class="line">                swipeRefreshLayout.setRefreshing(<span class="keyword">false</span>);</span><br><span class="line">                adapter.setImages(images);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> observer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>详解</strong><br><br>search方法中传入的key是要查询的关键词，getObserver()是获取订阅者对象，并在其回调方法中根据返回结果，做相应处理：</p>
<ol>
<li>其中onNext方法返回了数据，这样我们能够在onNext里面处理数据相关的逻辑；</li>
<li>onError方法中处理错误，同时也可以停止ProgressDialog等；</li>
<li>onComplated只调用一次结束本次请求操作，也可以停止ProgressDialog；</li>
</ol>
</li>
</ul>
<h2 id="场景二：Map操作符的使用（变换）"><a href="#场景二：Map操作符的使用（变换）" class="headerlink" title="场景二：Map操作符的使用（变换）"></a>场景二：Map操作符的使用（变换）</h2><blockquote>
<p>对Observable发射的每一项数据应用一个函数，执行变换为指定类型的操作，然后再发射。<br>有些服务端的接口设计，会在返回的数据外层包裹一些额外信息，这些信息对于调试很有用，但本地显示是用不到的。使用 map() 可以把外层的格式剥掉，只留下我们只关心的部分，具体实现步骤如下：</p>
</blockquote>
<ul>
<li><strong>网络请求使用准备</strong></li>
</ul>
<p><br>我们使用<a href="http://gank.io/api/测试连接" target="_blank" rel="external">http://gank.io/api/测试连接</a><br><br>接下来我们要创建一个接口取名为GankApi ，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GankApi</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@GET</span>(<span class="string">"data/福利/&#123;number&#125;/&#123;page&#125;"</span>)</span><br><span class="line">    <span class="function">Observable&lt;BeautyResult&gt; <span class="title">getBeauties</span><span class="params">(@Path(<span class="string">"number"</span>)</span> <span class="keyword">int</span> number, @<span class="title">Path</span><span class="params">(<span class="string">"page"</span>)</span> <span class="keyword">int</span> page)</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br>Retrofit、Gson、RxJava结合使用，建立网络请求类：   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> GankApi <span class="title">getGankApi</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (gankApi == <span class="keyword">null</span>) &#123;</span><br><span class="line">        Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()</span><br><span class="line">                .client(okHttpClient)</span><br><span class="line">                .baseUrl(<span class="string">"http://gank.io/api/"</span>)</span><br><span class="line">                .addConverterFactory(gsonConverterFactory)</span><br><span class="line">                .addCallAdapterFactory(rxJavaCallAdapterFactory)</span><br><span class="line">                .build();</span><br><span class="line">        gankApi = retrofit.create(GankApi.class);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> gankApi;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>数据转换</strong></li>
</ul>
<p><br>返回数据就不贴了，有兴趣可以请求接口看一下。<br><br>接口返回的数据包含了一些额外的信息，但是我们只需要返回数据中的list部分，所以创建一个类，来实现数据转换的功能，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeautyResult2Beautise</span> <span class="keyword">implements</span> <span class="title">Func1</span>&lt;<span class="title">BeautyResult</span>, <span class="title">List</span>&lt;<span class="title">ImageInfoBean</span>&gt;&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BeautyResult2Beautise <span class="title">newInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> BeautyResult2Beautise();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 将接口返回的BeautyResult数据中的list部分提取出来，返回集合List&lt;ImageInfoBean&gt;</span><br><span class="line">     * <span class="doctag">@param</span> beautyResult</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;ImageInfoBean&gt; <span class="title">call</span><span class="params">(BeautyResult beautyResult)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        List&lt;ImageInfoBean&gt; imageInfoBeanList = <span class="keyword">new</span> ArrayList&lt;&gt;(beautyResult.results.size());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (ImageInfoBean bean : beautyResult.results) &#123;</span><br><span class="line">            ImageInfoBean imageInfoBean = <span class="keyword">new</span> ImageInfoBean();</span><br><span class="line"></span><br><span class="line">            imageInfoBean.description = bean.desc;</span><br><span class="line"></span><br><span class="line">            imageInfoBean.image_url = bean.url;</span><br><span class="line"></span><br><span class="line">            imageInfoBeanList.add(imageInfoBean);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> imageInfoBeanList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>操作符的使用</strong></li>
</ul>
<p><br>加载数据<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     * 加载数据的方法</span><br><span class="line">     * <span class="doctag">@param</span> page</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadPage</span><span class="params">(<span class="keyword">int</span> page)</span> </span>&#123;</span><br><span class="line">        mSwipeRefreshLayout.setRefreshing(<span class="keyword">true</span>);</span><br><span class="line">        unsubscribe();</span><br><span class="line">        subscription = Network.getGankApi()</span><br><span class="line">                .getBeauties(<span class="number">8</span>, page)</span><br><span class="line">                .map(BeautyResult2Beautise.newInstance())</span><br><span class="line">                .subscribeOn(Schedulers.io())</span><br><span class="line">                .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">                .subscribe(getObserver());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>订阅者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     * 获取订阅者</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> Observer&lt;? <span class="keyword">super</span> List&lt;ImageInfoBean&gt;&gt; getObserver() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == observer) &#123;</span><br><span class="line">            observer = <span class="keyword">new</span> Observer&lt;List&lt;ImageInfoBean&gt;&gt;() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    mSwipeRefreshLayout.setRefreshing(<span class="keyword">false</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">                    mSwipeRefreshLayout.setRefreshing(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">                    Toast.makeText(getActivity(), R.string.loading_failed, Toast.LENGTH_SHORT).show();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(List&lt;ImageInfoBean&gt; images)</span> </span>&#123;</span><br><span class="line">                    adapter.setImages(images);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> observer;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>详解</strong></li>
</ul>
<p>Map操作符对Observable发射的每一项数据应用一个函数，执行变换操作，然后返回一个发射这些结果的Observable。<br>    本例中，接口返回的数据格式是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeautyResult</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">boolean</span> error;</span><br><span class="line">    <span class="keyword">public</span> List&lt;ImageInfoBean&gt; results;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><br>但是我们只关心list部分的数据，所以进行转换操作，这样订阅者回调方法中拿到的数据直接进行使用就好了</p>
<h2 id="场景三：Zip操作符的使用（结合）"><a href="#场景三：Zip操作符的使用（结合）" class="headerlink" title="场景三：Zip操作符的使用（结合）"></a>场景三：Zip操作符的使用（结合）</h2><blockquote>
<p>通过一个函数将多个Observables的发射物结合到一起，基于这个函数的结果为每个结合体发射单个数据项，具体实现步骤如下：</p>
</blockquote>
<ul>
<li><strong>网络请求准备</strong></li>
</ul>
<p>网络请求Api，以及请求类，还是使用场景一、二中的创建好的。</p>
<ul>
<li><strong>请求数据，并结合</strong></li>
</ul>
<pre><code class="java"><span class="comment">/**
 * 请求两个接口，对返回的数据进行结合
 */</span>
<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">load</span><span class="params">()</span> </span>{

    swipeRefreshLayout.setRefreshing(<span class="keyword">true</span>);
    subscription = Observable.zip(Network.getGankApi().getBeauties(<span class="number">188</span>, <span class="number">1</span>).map(BeautyResult2Beautise.newInstance()),
            Network.getZhuangbiApi().search(<span class="string">"装逼"</span>),
            <span class="keyword">new</span> Func2&lt;List&lt;ImageInfoBean&gt;, List&lt;ImageInfoBean&gt;, List&lt;ImageInfoBean&gt;&gt;() {
                <span class="meta">@Override</span>
                <span class="function"><span class="keyword">public</span> List&lt;ImageInfoBean&gt; <span class="title">call</span><span class="params">(List&lt;ImageInfoBean&gt; imageInfoBeen, List&lt;ImageInfoBean&gt; imageInfoBeen2)</span> </span>{

                    <span class="keyword">int</span> num = imageInfoBeen.size() &lt; imageInfoBeen2.size() ? imageInfoBeen.size() : imageInfoBeen2.size();
                    List&lt;ImageInfoBean&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();
                    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++) {

                        list.add(imageInfoBeen.get(i));
                        list.add(imageInfoBeen2.get(i));

                    }

                    <span class="keyword">return</span> list;
                }
            }).subscribeOn(Schedulers.io())
            .observeOn(AndroidSchedulers.mainThread())
            .subscribe(getObserver());
}
</code></pre>
<ul>
<li><strong>详解</strong><br><br>请求GankApi中的数据使用map操作符进行转换，取出自己想要的list数据，然后结合ZhuangbiApi中的数据，形成新的数据集合，填充到view。</li>
</ul>
<p><br>Zip操作符使用函数按顺序结合多个Observables发射的数据项，然后它发射这个函数返回的结果，它只发射与数据项最少的那个Observable一样多的数据。</p>
<p><br>一般app中同一个界面有时会需要同时访问不同接口，然后将结果糅合后转为统一的格式后输出（例如将第三方广告 API 的广告夹杂进自家平台返回的数据 List 中）。这种并行的异步处理比较麻烦，不过用了 zip() 之后就会简单明了。<br><br>上一个效果图：<br><img src="/images/rx/rx-zip.jpg" alt="img"><br><br>可以看出，recyclerView中使用了一个数据集合，但左侧的一列展示的是GankApi中的数据，右侧一列展示的是ZhuangbiApi 中的数据。</p>
<h2 id="场景四：CombineLatest操作符的使用（结合）"><a href="#场景四：CombineLatest操作符的使用（结合）" class="headerlink" title="场景四：CombineLatest操作符的使用（结合）"></a>场景四：CombineLatest操作符的使用（结合）</h2><blockquote>
<p>结合多个Observable发射的最近数据项，当原始Observables的任何一个发射了一条数据时，CombineLatest使用一个函数结合它们最近发射的数据，然后发射这个函数的返回值，具体实现步骤如下：</p>
</blockquote>
<ul>
<li><p><strong>使用场景</strong></p>
<p>  <img src="/images/rx/rx-combine.gif" alt="img"></p>
</li>
<li><p><strong>代码</strong></p>
</li>
</ul>
<pre><code class="java"><span class="comment">/**
 * 将3个EditText的事件进行结合
 */</span>
<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">combineLatestEvent</span><span class="params">()</span> </span>{

    usernameObservable = RxTextView.textChanges(mUsername).skip(<span class="number">1</span>);
    emailObservable = RxTextView.textChanges(mEmail).skip(<span class="number">1</span>);
    passwordObservable = RxTextView.textChanges(mPassword).skip(<span class="number">1</span>);

    subscription = Observable.combineLatest(usernameObservable, emailObservable, passwordObservable,
            <span class="keyword">new</span> Func3&lt;CharSequence, CharSequence, CharSequence, Boolean&gt;() {
                <span class="meta">@Override</span>
                <span class="function"><span class="keyword">public</span> Boolean <span class="title">call</span><span class="params">(CharSequence userName, CharSequence email, CharSequence password)</span> </span>{

                    <span class="keyword">boolean</span> isUserNameValid = !TextUtils.isEmpty(userName) &amp;&amp; (userName.toString().length() &gt; <span class="number">2</span> &amp;&amp; userName.toString().length() &lt; <span class="number">9</span>);

                    <span class="keyword">if</span> (!isUserNameValid) {
                        mUsername.setError(<span class="string">"用户名无效"</span>);
                    }


                    <span class="keyword">boolean</span> isEmailValid = !TextUtils.isEmpty(email) &amp;&amp; Patterns.EMAIL_ADDRESS.matcher(email).matches();

                    <span class="keyword">if</span> (!isEmailValid) {
                        mEmail.setError(<span class="string">"邮箱无效"</span>);
                    }

                    <span class="keyword">boolean</span> isPasswordValid = !TextUtils.isEmpty(password) &amp;&amp; (password.toString().length() &gt; <span class="number">6</span> &amp;&amp; password.toString().length() &lt; <span class="number">11</span>);

                    <span class="keyword">if</span> (!isPasswordValid) {
                        mPassword.setError(<span class="string">"密码无效"</span>);
                    }


                    <span class="keyword">return</span> isUserNameValid &amp;&amp; isEmailValid &amp;&amp; isPasswordValid;
                }
            })
            .subscribe(getObserver());
}

<span class="comment">/**
 * 获取订阅者
 * <span class="doctag">@return</span>
 */</span>
<span class="function"><span class="keyword">private</span> Observer&lt;Boolean&gt; <span class="title">getObserver</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> <span class="keyword">new</span> Observer&lt;Boolean&gt;() {
        <span class="meta">@Override</span>
        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>{

        }

        <span class="meta">@Override</span>
        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>{

        }

        <span class="meta">@Override</span>
        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Boolean aBoolean)</span> </span>{
            <span class="comment">//更改注册按钮是否可用的状态</span>
            mButton.setEnabled(aBoolean);
        }
    };
}
</code></pre>
<ul>
<li><strong>详解</strong><br>  <br>CombineLatest操作符行为类似于zip，但是只有当原始的Observable中的每一个都发射了一条数据时zip才发射数据。<br>  <br>CombineLatest则在原始的Observable中任意一个发射了数据时发射一条数据。<br>  <br>当原始Observables的任何一个发射了一条数据时，CombineLatest使用一个函数结合它们最近发射的数据，然后发射这个函数的返回值。<br>  <br>本例中，含用户名、邮箱、密码、注册按钮的注册页面的场景非常常见，当然可以使用普通的处理方式能够达成，注册按钮的是否可用更改的效果，以及输入是否合法的及时提示。<br>  <br>但是使用RxJava的方式，代码明显简洁、易懂。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><br>虽然，上面四个使用场景主要介绍四个操作符的使用，但其实demo中穿插了不少其他操作符的使用，想要详细了解的话，代码在<a href="https://github.com/wangxinarhat/RxAndroidSamples" target="_blank" rel="external">这里</a>。</p>
<p><br>暂时先写到这里，后面会把其他自己学会的的操作符，写成系列文章。如有兴趣，请关注我的<a href="https://github.com/wangxinarhat" target="_blank" rel="external">github</a>。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin-public.jpg" alt="wangxinarhat wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的微信公众号，订阅我的博客</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward/weixinpay.png" alt="wangxinarhat WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="wangxinarhat Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Retrofit/" rel="tag">#Retrofit</a>
          
            <a href="/tags/rxjava/" rel="tag">#rxjava</a>
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/rxbind/" rel="tag">#rxbind</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/2016-04-16-gee-weather/" rel="next" title="Rxjava & Retrofit实践">
                <i class="fa fa-chevron-left"></i> Rxjava & Retrofit实践
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/01/2016-05-01-rxjava-android-operate2/" rel="prev" title="RxJava操作符在android中的使用场景详解（二）">
                RxJava操作符在android中的使用场景详解（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/19/2016-04-19-rxjava-android-operate1/"
           data-title="RxJava操作符在android中的使用场景详解（一）" data-url="http://wangxinarhat.com/2016/04/19/2016-04-19-rxjava-android-operate1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wangxinarhat" />
          <p class="site-author-name" itemprop="name">wangxinarhat</p>
          <p class="site-description motion-element" itemprop="description">The World As I See It</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangxinarhat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wangxinarhat" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2474606542" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wangxinarhat" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lcode.org/" title="江清清的技术专栏" target="_blank">江清清的技术专栏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang/" title="老罗的Android之旅" target="_blank">老罗的Android之旅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kymjs.com/" title="张涛-开源实验室" target="_blank">张涛-开源实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yifeiyuan.me/" title="程序亦非猿" target="_blank">程序亦非猿</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景一：RxJava基本使用"><span class="nav-number">1.</span> <span class="nav-text">场景一：RxJava基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景二：Map操作符的使用（变换）"><span class="nav-number">2.</span> <span class="nav-text">场景二：Map操作符的使用（变换）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景三：Zip操作符的使用（结合）"><span class="nav-number">3.</span> <span class="nav-text">场景三：Zip操作符的使用（结合）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景四：CombineLatest操作符的使用（结合）"><span class="nav-number">4.</span> <span class="nav-text">场景四：CombineLatest操作符的使用（结合）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxinarhat</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangxinarhat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
