<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Leicester,football,champion,miracle," />





  <link rel="alternate" href="/atom.xml" title="wangxinarhat's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="莱斯特城夺得2015～2016赛季英超冠军，对于我这个不老不小的中生代球迷而言，并不是球迷生涯当中最激动人心的时刻。感受过希腊神话、阿森纳不败夺冠、伊斯坦布尔奇迹,但是莱斯特城夺冠却给了我最深刻的感动。

为什么是童话&amp;emsp;&amp;emsp;自从1992年英超联赛另起炉灶创立到现在，除了在1994-1995赛季当时实力不俗的布莱克本搅局之外，其他时候英超联赛就像一副四国军棋。过去的23个赛季中，">
<meta property="og:type" content="article">
<meta property="og:title" content="莱斯特城，书写足球世界最美童话">
<meta property="og:url" content="http://wangxinarhat.com/2016/05/08/2016-05-08-leicester-city-champion/index.html">
<meta property="og:site_name" content="wangxinarhat's blog">
<meta property="og:description" content="莱斯特城夺得2015～2016赛季英超冠军，对于我这个不老不小的中生代球迷而言，并不是球迷生涯当中最激动人心的时刻。感受过希腊神话、阿森纳不败夺冠、伊斯坦布尔奇迹,但是莱斯特城夺冠却给了我最深刻的感动。

为什么是童话&amp;emsp;&amp;emsp;自从1992年英超联赛另起炉灶创立到现在，除了在1994-1995赛季当时实力不俗的布莱克本搅局之外，其他时候英超联赛就像一副四国军棋。过去的23个赛季中，">
<meta property="og:image" content="http://wangxinarhat.com/images/football/leicester-players.jpg">
<meta property="og:image" content="http://wangxinarhat.com/images/football/claudio-ranieri-tears.gif">
<meta property="og:image" content="http://wangxinarhat.com/images/football/leicester-illustration-champion.jpg">
<meta property="og:updated_time" content="2016-06-12T13:19:00.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莱斯特城，书写足球世界最美童话">
<meta name="twitter:description" content="莱斯特城夺得2015～2016赛季英超冠军，对于我这个不老不小的中生代球迷而言，并不是球迷生涯当中最激动人心的时刻。感受过希腊神话、阿森纳不败夺冠、伊斯坦布尔奇迹,但是莱斯特城夺冠却给了我最深刻的感动。

为什么是童话&amp;emsp;&amp;emsp;自从1992年英超联赛另起炉灶创立到现在，除了在1994-1995赛季当时实力不俗的布莱克本搅局之外，其他时候英超联赛就像一副四国军棋。过去的23个赛季中，">
<meta name="twitter:image" content="http://wangxinarhat.com/images/football/leicester-players.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'wangxinarhat'
    }
  };
</script>




  <link rel="canonical" href="http://wangxinarhat.com/2016/05/08/2016-05-08-leicester-city-champion/"/>

  <title> 莱斯特城，书写足球世界最美童话 | wangxinarhat's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wangxinarhat's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">王鑫</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                莱斯特城，书写足球世界最美童话
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-08T18:00:00+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/football/" itemprop="url" rel="index">
                    <span itemprop="name">football</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/football/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/08/2016-05-08-leicester-city-champion/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/08/2016-05-08-leicester-city-champion/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>莱斯特城夺得2015～2016赛季英超冠军，对于我这个不老不小的中生代球迷而言，并不是球迷生涯当中最激动人心的时刻。<br>感受过希腊神话、阿森纳不败夺冠、伊斯坦布尔奇迹,但是莱斯特城夺冠却给了我最深刻的感动。</p>
</blockquote>
<h2 id="为什么是童话"><a href="#为什么是童话" class="headerlink" title="为什么是童话"></a>为什么是童话</h2><p>&emsp;&emsp;自从1992年英超联赛另起炉灶创立到现在，除了在1994-1995赛季当时实力不俗的布莱克本搅局之外，其他时候英超联赛就像一副四国军棋。过去的23个赛季中，曼联获得13次冠军，切尔西4次，阿森纳3次，曼城2次，甚至一代霸主红军利物浦还在苦苦追寻。<br><br>&emsp;&emsp;从这点来说，上个赛季战战兢兢如履薄冰地保级，赛季初念叨的是如何保级的草根球队莱斯特城能最终夺冠，确实像是童话里才有的故事。<br><a id="more"></a><br><br>&emsp;&emsp;当然，作为一个百分百的草根球队，莱斯特城能最终举起英超奖杯，也绝对不仅仅是天上掉馅饼，最起码在馅饼掉下来的时候，是它越过竞争对手抓住了。</p>
<h2 id="逆袭的屌丝"><a href="#逆袭的屌丝" class="headerlink" title="逆袭的屌丝"></a>逆袭的屌丝</h2><p>&emsp;&emsp;和蔼可亲的意大利老头拉涅利花2700万英镑组织的这支降级热门球队，像是一套少年漫画，像是一部热血电影，或者更像《监狱风云》，但就是不像是一支英超球队。<br><br><img src="/images/football/leicester-players.jpg" alt="img"></p>
<ul>
<li><strong>舒梅切尔</strong><br>&emsp;&emsp;一听就没什么大出息的官二代丹麦守门员，但这回，这个被曼城放弃、一度只能在第四级别联赛踢球的名将之后终于可以摆脱他爹的光环，举起梦寐以求的联赛奖杯；</li>
<li><strong>胡特</strong><br>&emsp;&emsp;曾经出身不错但高开低走，被本国联赛巨子放弃的德国大块头后卫，在辗转米德尔斯堡、斯托克城等英超中下游球队后终于在本赛季打出职业生涯的最高水准，在31岁这个“一枝花”的年纪里大器晚成；</li>
<li><strong>摩根</strong><br>&emsp;&emsp;只身一人从加勒比岛国赴英踢球挣钱，副业还开纹身店的牙买加憨厚黑壮汉；</li>
<li><strong>辛普森</strong><br>&emsp;&emsp;往前往后都冲得跟疯狗一样拼命，折返跑的时候脑子来不及跟上脚步速度的边后卫；</li>
<li><strong>福克斯</strong><br>&emsp;&emsp;名字印在后背上，老是被错看成谩骂标语的奥地利边后卫；</li>
<li><strong>奥尔布莱顿</strong><br>&emsp;&emsp;身为英超冠军队主力的他应该也会想起自己在维拉替补席蹉跎度日的伤心往事——讽刺的是，当年拒绝给他一纸续约的老东家本赛季却提前降入英冠；</li>
<li><strong>马赫雷斯</strong><br>&emsp;&emsp;从北非划船过来，虽然头型挺潮但谁知道是不是 ISIS 阴谋线人的阿尔及利亚难民，却荣获本赛季英超最佳球员，而两年前他还在法乙球队勒阿弗尔效力；</li>
<li><strong>坎特</strong><br>&emsp;&emsp;而5年前还在法国业余联赛陶冶高尚情操——恐怕当时谁也没有想到，5年后这个身材矮小的硬又黑居然能身披法国国家队战袍，为高卢鸡军团征战四方；</li>
<li><strong>德林克沃特</strong><br>&emsp;&emsp;怪得让人不好意思念出他的名字，曼联青训的弃儿，上赛季他才随狐狸城开始踢上英超，此前则一直混迹于英冠、英甲；</li>
<li><strong>冈崎慎司</strong><br>&emsp;&emsp;从德国买过来，但主要擅长在地上爬和打滚的小矮个日本前锋；</li>
<li><strong>瓦尔迪</strong><br>&emsp;&emsp;脑袋空空、戴着拳击绷带上场、张嘴就骂人、只知道傻跑的医疗器械工厂混子，他用6年时间完成了联赛七级跳，一步步从英格兰第8级别联赛爬向英格兰足坛的荣誉最高峰。在瓦尔迪的梦想刚开始之时，他每周的薪水只有区区30英镑，这使得他甚至需要到纤维厂打工以维持生计；</li>
<li><strong>乌略亚</strong><br>&emsp;&emsp;坐在替补席上、长得像小品演员魏积安的大个阿根廷人，如果雷科巴是中国男孩那他就是中国二杆子；</li>
<li><strong>安迪·金</strong><br>&emsp;&emsp;在莱斯特城待了12年，一路不离不弃随球队从英冠降入英甲，再从英甲回到英冠，再从英冠冲上到英超，再从保级队到本赛季的逆袭夺冠——天啊，这真是个令人震撼和感动的该死剧本；</li>
<li><strong>拉涅利</strong><br>&emsp;&emsp;魏积安旁边站着一个慈眉善目、一看就知道辉煌年代已经永远过去，准备靠勤恳一辈子攒起来的名气了此残生的意大利老头……</li>
</ul>
<p><br>&emsp;&emsp;这些人一半是混了个机会来淘金的，另一半是自认时运不济落魄于此的，每个人在队友眼里的身价都远远低于在自己眼里的身价。一队眼高手低的家伙拼在一起，能否完整踢完两场业余联赛都存疑。<br><br>&emsp;&emsp;是的，他们都是普普通通的球员，一步步凭着自己的努力拿到英超冠军。他们原先越是平凡、经历越是曲折，他们的逆袭故事也就越激动人心。人们从他们身上看到了改变命运的可能，见证了一群朴实低调的人是怎样为梦想而努力拼搏直到成功。</p>
<h2 id="补锅匠"><a href="#补锅匠" class="headerlink" title="补锅匠"></a>补锅匠</h2><p>&emsp;&emsp;也许人们还会喜欢他的谦虚低调和执着。拉涅利熟谙人品定律，言动举止颇得贾子真传，且在低调攒人品这件事上已经走向了不归路。去年12月份当莱斯特城排在榜首的时候，拉涅利表示狐狸的目标是保级；2月中旬他说“阿森纳不夺冠将是灾难”；3月初他又喊出“枪手、热刺是冠军”的口号，其毒奶程度堪比某东方国度的足球App；3月中旬他表示“我们的目标是获得欧联杯资格”，4月中旬说”夺冠需要运气”，到了4月底他又说“我们下赛季的目标是英超前十”。直到同曼联的比赛开始前、距离冠军仅一步之遥的时候，他还不忘怒攒一记：“下赛季的英超是BIG4的天下”，以及——“我尊重范加尔，我们现在还没夺冠呢”。<br><br>&emsp;&emsp;只是，攒人品大法终究掩盖不住他的“狐狸尾巴”。在球队在客场2-0战胜桑德兰之后，莱斯特城领先少赛一场的热刺多达10分。转播镜头里，这位老帅鼓着掌走向自己的队员，眼眶里噙满热泪。是的，眼泪不会欺骗人，这位被人们戏称为“补锅匠”的老人一辈子都没拿过联赛冠军，而现在他距离自己的梦想是如此地近。<br><br>&emsp;&emsp;直到那一刻，人们才发现，在他那满头的华发、苍老的面容和颤颤巍巍的躯体里，原来隐藏着如此滚烫的一颗冠军的心。<br><br><img src="/images/football/claudio-ranieri-tears.gif" alt="img"></p>
<h2 id="为什么人人都希望狐狸城赢"><a href="#为什么人人都希望狐狸城赢" class="headerlink" title="为什么人人都希望狐狸城赢"></a>为什么人人都希望狐狸城赢</h2><p>&emsp;&emsp;在全球各地，不同大洲、不同国度的人们也都对莱斯特城的最终夺冠翘首以盼——毕竟无论在什么地方，人们都喜欢“灰姑娘”的故事。如果套用巴赫汀的“众声喧哗“理论来解释的话，我们可以发现，不同国度的人看莱斯特城的故事会有着不同的视角，他们总能从自己的国家出发，寻找到和莱斯特城之间的联系，以获得一种缔造神话的参与感。<br><br><img src="/images/football/leicester-illustration-champion.jpg" alt="img"><br><br>&emsp;&emsp;就像一千个读者中心目中有着一千个哈姆雷特那样，每个喜爱莱斯特城的人都能讲出个所以然来。不过这只狐狸之所以能这么摄人魂魄，最大的原因其实在于——它是当今足坛最营养美味的一碗心灵鸡汤。<br><br>&emsp;&emsp;在这个阶层流动渐趋阻滞、贫富差距普遍拉大的后现代社会里，足球赛场也多少折射出当今时代的社会文化。以英国为例，加州大学戴维斯分校的史学家格雷戈里-克拉克曾在一份研究中指出：英国社会延续至今的社会阶级体系流动性极低。对于底层的民众而言，他们大致需要历经十代人的时间才可发展为中产阶级。<br><br>&emsp;&emsp;所以想想看吧，一支上上赛季刚刚升入顶级联赛，去年还曾一度被认为铁定降级的保级队在本赛季一飞冲天最终折桂，这种绿茵版的“屌丝逆袭”故事自然为普罗大众所喜闻乐见。从这个意义上讲，支持莱斯特城夺冠，不啻是一种在世俗生活里给自己熬一碗心灵鸡汤的行为，仿佛莱斯特城的成功会是自己日后逆袭打脸、走向人生巅峰的一种投射。人们通过“支持蓝狐夺冠”这一举动，有意无意地表达了向上层社会阶级流动的诉求。</p>
<h2 id="钱不是万能的，足球是圆的"><a href="#钱不是万能的，足球是圆的" class="headerlink" title="钱不是万能的，足球是圆的"></a>钱不是万能的，足球是圆的</h2><p>&emsp;&emsp;比起富可敌国的阿布扎比财团，比离了婚还能富可敌国的阿布，比起银行存款也能富可敌国的阿森纳，莱斯特城是个妥妥的屌丝。联赛MVP马赫雷斯转会费是50万欧元，就算是当红的瓦尔迪转会费也只有120万欧元。<br><br>&emsp;&emsp;莱斯特城夺冠的故事，仿佛就让我们回到了那个钱也没那么好使，学习好的家伙不一定混得好、长得最帅的人也会摔一个狗吃屎的年代。<br><br>&emsp;&emsp;莱斯特城的成功，说好听点叫：穷且益坚，不坠青云之志！说得俗一点叫：有钱也没什么卵用。</p>
<h2 id="为何会成为鸡汤"><a href="#为何会成为鸡汤" class="headerlink" title="为何会成为鸡汤"></a>为何会成为鸡汤</h2><p><br>&emsp;&emsp;人生有三大错觉：手机在震、她喜欢我、我能成功。莱斯特城则告诉了我们，“我能成功”这事还真不是错觉。当我们发现，那个在工厂和工友骂着脏的瓦尔迪，竟然能成为了球场上振臂一呼的英雄。我们的内心是奔腾的。<br><br>&emsp;&emsp;这就是我们爱看的“屌丝逆袭”，一个从“zero”到“hero”的故事。一个能不断暗示我们“只要努力，你也能行”的故事。我们的内心都住着一个“莱斯特城”。也许他平时看到领导依然会点头哈腰，但心里一直念着“王侯将相宁有种乎？”。<br><br>&emsp;&emsp;他可以平庸不出彩。但至少他还有一个梦，就算我们明知那是“天方夜谭”，却始终有那么一种“万一成功了呢”的小确幸。就算明知自己该吃药了，却依然坚信自己有朝一日能成为别人的鸡汤。因为我们这群平凡的人，甚至是卑微的人，仿佛因为它的夺冠，能给予我们力量，能让我们相信脚底这双印满泥印的鞋也可以乘风破浪，仿佛能让我们在哪怕灰暗的灯光下也可以看到窗外的天空。<br><br>&emsp;&emsp;这种精神力量，未必能帮助你出类拔萃，却能让每一个平凡的你在平凡的生活中有那么一丝动力。<br><br>&emsp;&emsp;是的，我们爱的是逆袭的狐狸，是谦逊的拉涅利，是坚毅的瓦尔迪，更是每一个平凡的自己。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin-public.jpg" alt="wangxinarhat wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的微信公众号，订阅我的博客</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward/weixinpay.png" alt="wangxinarhat WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="wangxinarhat Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leicester/" rel="tag">#Leicester</a>
          
            <a href="/tags/football/" rel="tag">#football</a>
          
            <a href="/tags/champion/" rel="tag">#champion</a>
          
            <a href="/tags/miracle/" rel="tag">#miracle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/2016-05-01-rxjava-android-operate2/" rel="next" title="RxJava操作符在android中的使用场景详解（二）">
                <i class="fa fa-chevron-left"></i> RxJava操作符在android中的使用场景详解（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/2016-05-21-react-native1/" rel="prev" title="Ubuntu 16.04 下 React Native环境搭建">
                Ubuntu 16.04 下 React Native环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/08/2016-05-08-leicester-city-champion/"
           data-title="莱斯特城，书写足球世界最美童话" data-url="http://wangxinarhat.com/2016/05/08/2016-05-08-leicester-city-champion/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wangxinarhat" />
          <p class="site-author-name" itemprop="name">wangxinarhat</p>
          <p class="site-description motion-element" itemprop="description">The World As I See It</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangxinarhat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wangxinarhat" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2474606542" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wangxinarhat" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lcode.org/" title="江清清的技术专栏" target="_blank">江清清的技术专栏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang/" title="老罗的Android之旅" target="_blank">老罗的Android之旅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kymjs.com/" title="张涛-开源实验室" target="_blank">张涛-开源实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yifeiyuan.me/" title="程序亦非猿" target="_blank">程序亦非猿</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是童话"><span class="nav-number">1.</span> <span class="nav-text">为什么是童话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆袭的屌丝"><span class="nav-number">2.</span> <span class="nav-text">逆袭的屌丝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补锅匠"><span class="nav-number">3.</span> <span class="nav-text">补锅匠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么人人都希望狐狸城赢"><span class="nav-number">4.</span> <span class="nav-text">为什么人人都希望狐狸城赢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钱不是万能的，足球是圆的"><span class="nav-number">5.</span> <span class="nav-text">钱不是万能的，足球是圆的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为何会成为鸡汤"><span class="nav-number">6.</span> <span class="nav-text">为何会成为鸡汤</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxinarhat</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangxinarhat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
